{
  "name": "system-icon2",
  "description": "Get associated file/folder icon",
  "version": "0.2.0",
  "author": "Masaki Tojo",
  "contributors": [
    "Brett Zamir"
  ],
  "bugs": {
    "url": "https://github.com/brettz9/node-system-icon/issues"
  },
  "dependencies": {
    "bindings": "~1.5.0",
    "nan": "~2.23.1"
  },
  "homepage": "https://github.com/brettz9/node-system-icon",
  "keywords": [
    "file",
    "icon",
    "mac",
    "macos",
    "windows"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brettz9/node-system-icon.git"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "test": "node test.js"
  },
  "os": [
    "darwin",
    "win32"
  ]
}
